; supervisor config file
; TODO
; - Logging to stdout/stderr instead of file.
[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
logfile_maxbytes=10MB
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:unifi]
command=/usr/bin/jsvc  -home /usr/lib/jvm/java-8-oracle  -cp /usr/share/java/commons-daemon.jar:/usr/lib/unifi/lib/ace.jar  -pidfile /var/run/unifi.pid  -procname unifi  -outfile SYSLOG  -errfile SYSLOG  -umask 027  -user unifi     -Dunifi.datadir=/var/lib/unifi -Dunifi.logdir=/var/log/unifi -Dunifi.rundir=/var/run/unifi -Xmx1024M -Djava.awt.headless=true -Dfile.encoding=UTF-8 com.ubnt.ace.Launcher start
priority=2
startsecs=10
startretries=3
autorestart=unexpected
stopwaitsecs=5

[program:mongo]
command=/usr/bin/mongod --config /etc/mongodb.conf
priority=1
startsecs=10
startretries=3
autorestart=unexpected
stopwaitsecs=5
